input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["orders", "deliveries", "riders", "restaurants", "payments", "anomalies", "actions"]
    codec => json
    group_id => "logstash-consumer"
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ordersense-%{+YYYY.MM.dd}"
  }
}